<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="GoogleCalenderDemo" customModuleProvider="target">
            <connections>
                <outlet property="buttOnCancel" destination="Ooj-5z-8Wd" id="zpg-VP-gea"/>
                <outlet property="imageViewCalendarPopUp" destination="ixR-eC-YjD" id="Bpz-te-15c"/>
                <outlet property="labelDate" destination="nm0-h9-amd" id="MkU-Mh-rDj"/>
                <outlet property="labelDescription" destination="lQq-CK-an5" id="7Ar-kL-Bgr"/>
                <outlet property="labelTime" destination="TqB-3f-eMs" id="GRm-Hg-5EA"/>
                <outlet property="labelTitle" destination="JZA-sX-JjX" id="fdr-Zc-Jj0"/>
                <outlet property="viewCenter" destination="k7o-Iq-njt" id="x1o-pB-Rtn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-Iq-njt">
                    <rect key="frame" x="56.5" y="107.5" width="262.5" height="251.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-D3-UZo">
                            <rect key="frame" x="0.0" y="10" width="262.5" height="181.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-eC-YjD">
                                    <rect key="frame" x="101" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="OLW-YY-0f6"/>
                                        <constraint firstAttribute="width" constant="60" id="Zza-u0-SzJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Brunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-sX-JjX">
                                    <rect key="frame" x="98" y="69" width="66" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Friday 15 Feburary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-h9-amd">
                                    <rect key="frame" x="61.5" y="102" width="139" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-3f-eMs">
                                    <rect key="frame" x="95" y="131.5" width="72" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Brunch With Sharon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-CK-an5">
                                    <rect key="frame" x="55.5" y="161" width="151.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-5z-8Wd">
                            <rect key="frame" x="93.5" y="201.5" width="75" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="A5m-mD-4WI"/>
                                <constraint firstAttribute="height" constant="40" id="AJv-hY-r4R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Close"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonActionClose:" destination="-1" eventType="touchUpInside" id="w23-lM-REa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ooj-5z-8Wd" firstAttribute="top" secondItem="9yF-D3-UZo" secondAttribute="bottom" constant="10" id="CYQ-7M-blE"/>
                        <constraint firstItem="Ooj-5z-8Wd" firstAttribute="centerX" secondItem="k7o-Iq-njt" secondAttribute="centerX" id="Guu-MH-F1E"/>
                        <constraint firstItem="9yF-D3-UZo" firstAttribute="top" secondItem="k7o-Iq-njt" secondAttribute="top" constant="10" id="NbO-JN-hV4"/>
                        <constraint firstAttribute="bottom" secondItem="Ooj-5z-8Wd" secondAttribute="bottom" constant="10" id="OTI-Dh-aiB"/>
                        <constraint firstItem="9yF-D3-UZo" firstAttribute="centerX" secondItem="k7o-Iq-njt" secondAttribute="centerX" id="a7w-ZV-elt"/>
                        <constraint firstItem="9yF-D3-UZo" firstAttribute="leading" secondItem="k7o-Iq-njt" secondAttribute="leading" id="cEV-7w-dZY"/>
                        <constraint firstAttribute="trailing" secondItem="9yF-D3-UZo" secondAttribute="trailing" id="hRd-5f-tb1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k7o-Iq-njt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="45j-lf-yyT"/>
                <constraint firstItem="k7o-Iq-njt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jAE-U1-8p2"/>
                <constraint firstItem="k7o-Iq-njt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="nCO-Fr-L7T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="138.40000000000001" y="152.02398800599701"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="48" height="48"/>
    </resources>
</document>
